APScheduler==3.9.1
beautifulsoup4==4.11.1
blinker==1.4
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
Flask==2.1.2
Flask-APScheduler==1.12.3
Flask-Avatars==0.2.2
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Script==2.0.6
Flask-SeaSurf==1.1.1
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.2
Pillow==9.1.0
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
tzdata==2022.1
tzlocal==4.2
ua-parser==0.10.0
urllib3==1.26.9
user-agents==2.2.0
Werkzeug==2.1.2
